{
  "short_name": "Haley's Heart",
  "name": "Homemade from Haley's Heart",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fef8f3",
  "background_color": "#fef8f3"
}
